{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 8,
  "lineage": "1b8e535f-b89b-7d56-728e-c055ffbea55a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:959896818063:repository/ecr_repo_example",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr_repo_example",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr_repo_example",
            "registry_id": "959896818063",
            "repository_url": "959896818063.dkr.ecr.ap-southeast-1.amazonaws.com/ecr_repo_example",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_code_repository",
      "name": "sagemaker_repo_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:ap-southeast-1:959896818063:code-repository/my-notebook-instance-example-code-repo",
            "code_repository_name": "my-notebook-instance-example-code-repo",
            "git_config": [
              {
                "branch": "",
                "repository_url": "https://github.com/regakun/terraform-example.git",
                "secret_arn": ""
              }
            ],
            "id": "my-notebook-instance-example-code-repo",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "notebook_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_types": null,
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:ap-southeast-1:959896818063:notebook-instance/notebook-example-instance",
            "default_code_repository": "my-notebook-instance-example-code-repo",
            "direct_internet_access": "Enabled",
            "id": "notebook-example-instance",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t3.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "notebook-example-instance",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v2",
            "role_arn": "arn:aws:iam::959896818063:role/test_sagemaker_trrfm",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Name": "nb_example"
            },
            "tags_all": {
              "Name": "nb_example"
            },
            "url": "notebook-example-instance.notebook.ap-southeast-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_code_repository.sagemaker_repo_example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
